<!--Introduction Page-->
<!--Primarily text introducing the viewer to the project and visualizations that are to come-->

<!doctype html>

<html lang="en">

<head>
	<title>Final Project - Michael Bassett</title>
	<link rel="stylesheet" type="text/css" href="finalprojectstyles.css" />
	
<body>
	<div id="main">
		<div id="header">
			<div id="title">
				<div id="title_text">
					<h1>Final Project</h1>
					<h2>Michael Bassett</h2>
				</div> <!--title_text-->
			</div> <!--title-->
			
			<div id="tabs1">
				<ul id="tabs2">
					<li class="selected"><a href="index.html">Introduction</a></li>
					<li><a href="us_level_data.html">US-Level Data</a></li>
					<li><a href="st_level_data.html">State-Level Data</a></li>
					<li><a href="sources.html">Source</a></li>
				</ul> <!--tabs2-->
			</div> <!--tabs1-->
		</div> <!--header-->
		
		<div id="website_content">
			<div id="content">
				<h1>Introduction</h1>
				
				<p>
				On this webpage, I have laid out a variety of data visualizations pertaining to manufacturing data in the United States. I have worked at the Census Bureau for the past four years 
				assisting with the Annual Survey of Manufactures (ASM), and thought it would be interesting analyzing the statistics that my team disseminates every year to the public. 
				</p>
				
				<p>
				The data visualizations have been divided into two sections - U.S.-level and State-level. The first section looks at manufacturing data for the entire country, while the second breaks down the data amongst states.
				Five years of data were used, from 2012-2016. 
				</p> 
				
				<p>
				The North American Industry Classification System, or NAICS, is often referenced throughout this webpage in multiple visualizations. NAICS Codes are a way to reference specific industries within the manufacturing sector, such as 
				food, apparel, or beverage manufacturing:
				</p>
				
				<ul>
					<li>NAICS Code 31 denotes the entire manufacturing sector</li>
					<li>3-digit NAICS Codes reference Subsectors</li>
					<li>4-digit NAICS Codes are Industry Groups</li>
					<li>5-digit NAICS Codes denote NAICS Industries</li>
					<li>6-digit NAICS Codes are National Industries</li>
				</ul>
				
				<p>
				The ASM U.S.-level data has 2-6 digit NAICS, while the State-level data has 2-4 digit NAICS. 
				</p>
				
			</div> <!--content-->
		</div> <!--website_content-->
	</div> <!--main-->

</body>

</html>